<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for F:\7.1\htdocs\oso\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">F:\7.1\htdocs\oso\app</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Match.php.html#10">Match</a> (812)</li>
              <li><a href="MatchResultPrediction.php.html#8">MatchResultPrediction</a> (462)</li>
              <li><a href="User.php.html#9">User</a> (210)</li>
              <li><a href="Repositories_MatchesRepository.php.html#8">MatchesRepository</a> (182)</li>
              <li><a href="Http_Controllers_API_FavoriteController.php.html#10">FavoriteController</a> (90)</li>
              <li><a href="Http_Middleware_JWTAuthMiddleware.php.html#10">JWTAuthMiddleware</a> (20)</li>
              <li><a href="Leaderboard.php.html#8">Leaderboard</a> (20)</li>
              <li><a href="Http_Middleware_RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a> (6)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="AbstractPrediction.php.html#19">AbstractPrediction::prediction</a> (0%)</li>
              <li><a href="MatchResultPrediction.php.html#99">MatchResultPrediction::toArray</a> (0%)</li>
              <li><a href="Providers_AppServiceProvider.php.html#16">AppServiceProvider::boot</a> (0%)</li>
              <li><a href="Prediction.php.html#22">Prediction::user</a> (0%)</li>
              <li><a href="Prediction.php.html#17">Prediction::predictable</a> (0%)</li>
              <li><a href="Point.php.html#13">Point::reason</a> (0%)</li>
              <li><a href="Notifications_TestNotification.php.html#52">TestNotification::toArray</a> (0%)</li>
              <li><a href="Notifications_TestNotification.php.html#38">TestNotification::toGcm</a> (0%)</li>
              <li><a href="Notifications_TestNotification.php.html#33">TestNotification::via</a> (0%)</li>
              <li><a href="Notifications_TestNotification.php.html#22">TestNotification::__construct</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 7.1.10</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Tue Jan 9 1:50:07 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [38,0,0,0,0,0,0,0,0,0,0,8]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,7,"<a href=\"AbstractPrediction.php.html#7\">AbstractPrediction<\/a>"],[0,1,"<a href=\"Association.php.html#7\">Association<\/a>"],[100,0,"<a href=\"Http_Kernel.php.html#7\">Kernel<\/a>"],[0,1,"<a href=\"Continent.php.html#7\">Continent<\/a>"],[0,2,"<a href=\"Country.php.html#7\">Country<\/a>"],[0,2,"<a href=\"Exceptions_Handler.php.html#8\">Handler<\/a>"],[0,2,"<a href=\"Favorite.php.html#7\">Favorite<\/a>"],[0,1,"<a href=\"Http_Controllers_API_FacebookProvider.php.html#7\">FacebookProvider<\/a>"],[0,9,"<a href=\"Http_Controllers_API_FavoriteController.php.html#10\">FavoriteController<\/a>"],[0,4,"<a href=\"Http_Controllers_API_LeagueController.php.html#11\">LeagueController<\/a>"],[0,2,"<a href=\"Http_Controllers_API_MatchController.php.html#10\">MatchController<\/a>"],[0,7,"<a href=\"Http_Controllers_API_MatchResultPredictionController.php.html#8\">MatchResultPredictionController<\/a>"],[0,5,"<a href=\"Http_Controllers_API_PredictionController.php.html#9\">PredictionController<\/a>"],[0,4,"<a href=\"Http_Controllers_API_TeamController.php.html#10\">TeamController<\/a>"],[0,3,"<a href=\"Http_Controllers_API_UserController.php.html#11\">UserController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_ForgotPasswordController.php.html#8\">ForgotPasswordController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_LoginController.php.html#8\">LoginController<\/a>"],[0,3,"<a href=\"Http_Controllers_Auth_RegisterController.php.html#10\">RegisterController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_ResetPasswordController.php.html#8\">ResetPasswordController<\/a>"],[100,0,"<a href=\"Http_Controllers_Controller.php.html#10\">Controller<\/a>"],[0,2,"<a href=\"Http_Controllers_HomeController.php.html#7\">HomeController<\/a>"],[100,0,"<a href=\"Http_Middleware_EncryptCookies.php.html#7\">EncryptCookies<\/a>"],[0,4,"<a href=\"Http_Middleware_JWTAuthMiddleware.php.html#10\">JWTAuthMiddleware<\/a>"],[0,2,"<a href=\"Http_Middleware_RedirectIfAuthenticated.php.html#8\">RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http_Middleware_TrimStrings.php.html#7\">TrimStrings<\/a>"],[100,0,"<a href=\"Http_Middleware_TrustProxies.php.html#8\">TrustProxies<\/a>"],[100,0,"<a href=\"Http_Middleware_VerifyCsrfToken.php.html#7\">VerifyCsrfToken<\/a>"],[0,4,"<a href=\"Leaderboard.php.html#8\">Leaderboard<\/a>"],[0,6,"<a href=\"League.php.html#7\">League<\/a>"],[0,28,"<a href=\"Match.php.html#10\">Match<\/a>"],[0,21,"<a href=\"MatchResultPrediction.php.html#8\">MatchResultPrediction<\/a>"],[0,3,"<a href=\"MatchTeam.php.html#7\">MatchTeam<\/a>"],[0,4,"<a href=\"Notifications_TestNotification.php.html#13\">TestNotification<\/a>"],[0,1,"<a href=\"Point.php.html#7\">Point<\/a>"],[0,2,"<a href=\"Prediction.php.html#7\">Prediction<\/a>"],[0,3,"<a href=\"Providers_AppServiceProvider.php.html#9\">AppServiceProvider<\/a>"],[0,1,"<a href=\"Providers_AuthServiceProvider.php.html#8\">AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers_BroadcastServiceProvider.php.html#8\">BroadcastServiceProvider<\/a>"],[0,1,"<a href=\"Providers_EventServiceProvider.php.html#8\">EventServiceProvider<\/a>"],[0,4,"<a href=\"Providers_RouteServiceProvider.php.html#8\">RouteServiceProvider<\/a>"],[0,13,"<a href=\"Repositories_MatchesRepository.php.html#8\">MatchesRepository<\/a>"],[0,3,"<a href=\"Season.php.html#7\">Season<\/a>"],[0,4,"<a href=\"Team.php.html#7\">Team<\/a>"],[0,14,"<a href=\"User.php.html#9\">User<\/a>"],[100,0,"<a href=\"UserMatchResult.php.html#7\">UserMatchResult<\/a>"],[100,0,"<a href=\"UserStory.php.html#7\">UserStory<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
